APP_NAME="Каталог книг"
YII_ENV=dev
YII_DEBUG=true
APP_PORT=8000

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=books_storage
DB_USER=books_user
DB_PASSWORD=books_password

# MySQL
DB_CHARSET=utf8mb4

# PGSQL
DB_SCHEMA=public

REDIS_HOST=redis
REDIS_PORT=6379

SMS_PILOT_API_KEY=EMULATOR_KEY

COOKIE_VALIDATION_KEY=your-secret-key-here
